spring.datasource.url=jdbc:mysql://localhost:3306/graphqlAnnotation
spring.datasource.username=root
spring.datasource.password=root123456
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true